# This file contains environment variables
# that are required for the application to run backend services
# in a development environment.

# Database configurations
DATABASE_URL=

# API keys
ANTHROPIC_API_KEY=
